{
	"name": "commands",
	"displayName": "Commands",
	"description": "Run commands from Tree View / Status Bar / Quick Pick.",
	"version": "1.1.1",
	"publisher": "usernamehw",
	"license": "MIT",
	"engines": {
		"vscode": "^1.59.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-commands"
	},
	"icon": "img/icon.png",
	"qna": false,
	"bugs": {
		"url": "https://github.com/usernamehw/vscode-commands/issues"
	},
	"keywords": [
		"run",
		"execute",
		"multiple",
		"command",
		"commands",
		"args",
		"arguments",
		"tree",
		"view",
		"keybinding",
		"macros",
		"toggle",
		"setting",
		"delay",
		"status",
		"bar",
		"terminal"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onCommand:commands.run",
		"onCommand:commands.selectAndRun",
		"onCommand:commands.openAsQuickPick",
		"onCommand:commands.revealCommand",
		"onCommand:commands.assignKeybinding",
		"onCommand:commands.addToStatusBar",
		"onCommand:commands.suggestCommands"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Commands",
			"properties": {
				"commands.commands": {
					"type": "object",
					"description": "Main extension property. Commands that will be rendered in the View.",
					"patternProperties": {
						"^.*$": {
							"oneOf": [
								{
									"type": "string",
									"description": "Just run this command. No arguments."
								},
								{
									"type": "object",
									"properties": {
										"command": {
											"type": "string",
											"description": "Command id to execute."
										},
										"args": {},
										"delay": {
											"type": "number",
											"description": "Delay BEFORE executing this command."
										},
										"icon": {
											"type": "string",
											"markdownDescription": "Add icon from codicons list [Icons list](https://code.visualstudio.com/api/references/icons-in-labels#icon-listing)"
										},
										"iconColor": {
											"type": "string",
											"markdownDescription": "Use existing colors for icon [Color id list](https://code.visualstudio.com/api/references/theme-color)"
										},
										"statusBar": {
											"type": "object",
											"description": "Add this command to Status Bar.",
											"properties": {
												"alignment": {
													"type": "string",
													"enum": [
														"left",
														"right"
													]
												},
												"text": {
													"type": "string"
												},
												"priority": {
													"type": "number"
												},
												"tooltip": {
													"type": "string"
												},
												"color": {
													"type": "string"
												}
											}
										},
										"sequence": {
											"description": "Execute multiple commands.",
											"type": "array",
											"items": {
												"oneOf": [
													{
														"type": "string"
													},
													{
														"type": "object",
														"properties": {
															"command": {
																"type": "string",
																"description": "Command id to execute."
															},
															"args": {},
															"delay": {
																"type": "number",
																"description": "Delay BEFORE executing this command."
															},
															"icon": {
																"type": "string",
																"markdownDescription": "Add icon from codicons list [Icons list](https://code.visualstudio.com/api/references/icons-in-labels#icon-listing)"
															},
															"iconColor": {
																"type": "string",
																"markdownDescription": "Use existing colors for icon [Color id list](https://code.visualstudio.com/api/references/theme-color)"
															},
															"statusBar": {
																"type": "object",
																"description": "Add this command to Status Bar.",
																"properties": {
																	"alignment": {
																		"type": "string",
																		"enum": [
																			"left",
																			"right"
																		]
																	},
																	"text": {
																		"type": "string"
																	},
																	"priority": {
																		"type": "number"
																	},
																	"tooltip": {
																		"type": "string"
																	},
																	"color": {
																		"type": "string"
																	}
																}
															}
														}
													}
												]
											}
										},
										"nestedItems": {
											"type": "object",
											"description": "Commands that will be rendered in the View.",
											"patternProperties": {
												"^.*$": {
													"type": "object",
													"properties": {
														"command": {
															"type": "string",
															"description": "Command id to execute."
														},
														"args": {},
														"delay": {
															"type": "number",
															"description": "Delay BEFORE executing this command."
														},
														"icon": {
															"type": "string",
															"markdownDescription": "Add icon from codicons list [Icons list](https://code.visualstudio.com/api/references/icons-in-labels#icon-listing)"
														},
														"iconColor": {
															"type": "string",
															"markdownDescription": "Use existing colors for icon [Color id list](https://code.visualstudio.com/api/references/theme-color)"
														},
														"statusBar": {
															"type": "object",
															"description": "Add this command to Status Bar.",
															"properties": {
																"alignment": {
																	"type": "string",
																	"enum": [
																		"left",
																		"right"
																	]
																},
																"text": {
																	"type": "string"
																},
																"priority": {
																	"type": "number"
																},
																"tooltip": {
																	"type": "string"
																},
																"color": {
																	"type": "string"
																}
															}
														},
														"sequence": {
															"description": "Execute multiple commands.",
															"type": "array",
															"items": {
																"oneOf": [
																	{
																		"type": "string"
																	},
																	{
																		"type": "object",
																		"properties": {
																			"command": {
																				"type": "string",
																				"description": "Command id to execute."
																			},
																			"args": {},
																			"delay": {
																				"type": "number",
																				"description": "Delay BEFORE executing this command."
																			},
																			"icon": {
																				"type": "string",
																				"markdownDescription": "Add icon from codicons list [Icons list](https://code.visualstudio.com/api/references/icons-in-labels#icon-listing)"
																			},
																			"iconColor": {
																				"type": "string",
																				"markdownDescription": "Use existing colors for icon [Color id list](https://code.visualstudio.com/api/references/theme-color)"
																			},
																			"statusBar": {
																				"type": "object",
																				"description": "Add this command to Status Bar.",
																				"properties": {
																					"alignment": {
																						"type": "string",
																						"enum": [
																							"left",
																							"right"
																						]
																					},
																					"text": {
																						"type": "string"
																					},
																					"priority": {
																						"type": "number"
																					},
																					"tooltip": {
																						"type": "string"
																					},
																					"color": {
																						"type": "string"
																					}
																				}
																			}
																		}
																	}
																]
															}
														}
													}
												}
											},
											"default": {}
										},
										"hidden": {
											"type": "boolean",
											"description": "Do not show this in Tree View."
										}
									}
								}
							]
						}
					},
					"default": {}
				},
				"commands.alias": {
					"type": "object",
					"markdownDescription": "Use shorter command ids.",
					"default": {},
					"patternProperties": {
						"^.*$": {
							"type": "string"
						}
					}
				},
				"commands.treeViewCollapseFolders": {
					"type": "boolean",
					"description": "Collapse folders by default. Requires reload before being applied.",
					"default": false
				},
				"commands.statusBarDefaultText": {
					"type": "string",
					"enum": [
						"pick",
						"same"
					],
					"default": "same",
					"description": "Controls the text of Status Bar item when adding from Tree View context menu."
				},
				"commands.statusBarDefaultPosition": {
					"type": "string",
					"enum": [
						"left",
						"right"
					],
					"default": "left",
					"description": "Where to put command on Status Bar (left or right)."
				},
				"commands.populateCommandPalette": {
					"type": "boolean",
					"markdownDescription": "Adds all items to Command Palette (Requires editor reload after every change of main config `#commands.commands#`).",
					"default": false
				},
				"commands.documentLinksEnabled": {
					"type": "boolean",
					"markdownDescription": "Run commands as links in documents. Links have format `@command?args@`.\n\n[issues/2](https://github.com/usernamehw/vscode-commands/issues/2)",
					"default": false
				},
				"commands.documentLinksPattern": {
					"type": "string",
					"markdownDescription": "[Glob](https://code.visualstudio.com/api/references/vscode-api#GlobPattern) for `#commands.documentLinksEnabled#`. Example: `**/*.{ts,js}` - only enable in TypeScript & JavaScript files.",
					"default": ""
				},
				"commands.variableSubstitutionEnabled": {
					"type": "boolean",
					"markdownDescription": "Allow `\"args\"` (of type string) to contain some of the variables from [variables-reference](https://code.visualstudio.com/docs/editor/variables-reference). Supported: \n\n- `${file}` -  the current opened file absolute path \n\n- `${fileBasename}` - the current opened file's basename \n\n- `${fileBasenameNoExtension}` - the current opened file's basename with no file extension \n\n- `${fileExtname}` - the current opened file's extension \n\n- `${fileDirname}` - the current opened file's dirname \n\n- `${fileWorkspaceFolder}` - the path of the folder opened in VS Code \n\n- `${workspaceFolderBasename}` - the name of the folder opened in VS Code without any slashes (/) \n\n- `${execPath}` - location of Code.exe \n\n- `${pathSeparator}` - `/` on macOS or linux, `\\` on Windows \n\n- `${lineNumber}` - the current selected line number in the active file \n\n- `${selectedText}` - the current selected text in the active file",
					"default": false
				},
				"commands.toggleSettings.showNotification": {
					"type": "boolean",
					"markdownDescription": "When enabled - show notification after using `commands.toggleSetting` or `commands.incrementSetting`.",
					"default": false
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "commands",
					"icon": "$(play-circle)",
					"title": "Commands"
				}
			]
		},
		"views": {
			"commands": [
				{
					"id": "commands.tree",
					"name": "View"
				}
			]
		},
		"commands": [
			{
				"command": "commands.openAsQuickPick",
				"title": "Open as Quick Pick",
				"category": "Commands"
			},
			{
				"command": "commands.selectAndRun",
				"title": "Select and run command",
				"category": "Commands"
			},
			{
				"command": "commands.rerun",
				"title": "Rerun last command",
				"category": "Commands"
			},
			{
				"command": "commands.suggestCommands",
				"title": "Suggest (autocomplete) commands",
				"category": "Commands"
			},
			{
				"command": "commands.newCommand",
				"title": "Add new command to the list",
				"icon": "$(add)",
				"category": "Commands"
			},
			{
				"command": "commands.deleteCommand",
				"title": "Delete command",
				"icon": "$(trash)",
				"category": "Commands"
			},
			{
				"command": "commands.newFolder",
				"title": "New Folder",
				"icon": "$(new-folder)",
				"category": "Commands"
			},
			{
				"command": "commands.newCommandInFolder",
				"title": "Add new command to this folder",
				"icon": "$(add)",
				"category": "Commands"
			},
			{
				"command": "commands.revealCommand",
				"title": "Reveal in settings.json",
				"category": "Commands"
			},
			{
				"command": "commands.assignKeybinding",
				"title": "Assign Keybinding",
				"category": "Commands"
			},
			{
				"command": "commands.addToStatusBar",
				"title": "Toggle Status Bar Item",
				"category": "Commands"
			},
			{
				"command": "commands.revealCommandsInSettignsGUI",
				"title": "Open Settings GUI",
				"icon": "$(gear)",
				"category": "Commands"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "commands.revealCommandsInSettignsGUI",
					"group": "navigation@3",
					"when": "view == commands.tree"
				},
				{
					"command": "commands.newCommand",
					"group": "navigation@1",
					"when": "view == commands.tree"
				},
				{
					"command": "commands.newFolder",
					"group": "navigation@2",
					"when": "view == commands.tree"
				}
			],
			"view/item/context": [
				{
					"command": "commands.revealCommand",
					"when": "view == commands.tree && viewItem =~ /command|folder|stringCommand/",
					"group": "1_reveal"
				},
				{
					"command": "commands.addToStatusBar",
					"when": "view == commands.tree && viewItem =~ /command|folder/",
					"group": "2_status"
				},
				{
					"command": "commands.assignKeybinding",
					"when": "view == commands.tree && viewItem =~ /command|stringCommand/",
					"group": "3_keybinding"
				},
				{
					"command": "commands.deleteCommand",
					"when": "view == commands.tree && viewItem =~ /command|stringCommand/",
					"group": "4_delete"
				},
				{
					"command": "commands.newCommandInFolder",
					"when": "view == commands.tree && viewItem == folder",
					"group": "inline"
				}
			],
			"commandPalette": [
				{
					"command": "commands.revealCommand",
					"when": "false"
				},
				{
					"command": "commands.assignKeybinding",
					"when": "false"
				},
				{
					"command": "commands.addToStatusBar",
					"when": "false"
				},
				{
					"command": "commands.revealCommandsInSettignsGUI",
					"when": "false"
				},
				{
					"command": "commands.newCommandInFolder",
					"when": "false"
				},
				{
					"command": "commands.newFolder",
					"when": "false"
				},
				{
					"command": "commands.deleteCommand",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --color",
		"watch": "webpack --mode development --watch --stats minimal",
		"generateJsonSchema": "tsc scripts\\generateJsonSchema.ts && node scripts\\generateJsonSchema.js"
	},
	"devDependencies": {
		"@soda/friendly-errors-webpack-plugin": "^1.8.0",
		"@types/lodash": "^4.14.172",
		"@types/node": "^14.17.9",
		"@types/vscode": "^1.59.0",
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"eslint": "^7.32.0",
		"eslint-plugin-no-autofix": "^1.1.2",
		"ts-loader": "^9.2.5",
		"typescript": "^4.3.5",
		"typescript-json-schema": "^0.50.1",
		"webpack": "^5.50.0",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"open": "^8.2.1"
	}
}
