{
	"contributions.commands.excludeById": [
		"commands.revealCommand",
		"commands.assignKeybinding",
		"commands.addToStatusBar",
		"commands.revealCommandsInSettignsGUI",
		"commands.newCommandInFolder",
		"commands.newFolderInFolder",
		"commands.newFolder",
		"commands.deleteCommand",
		"commands.run"
	],
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"scripts": true
	}
}